task-xfce-desktop
libreoffice
vim
vim-runtime
vim-gtk
gimp
network-manager-gnome 
vlc
chromium
php
mariadb-server
mariadb-client
adminer
aria2
synaptic 
pulseaudio 
xscreensaver 
xserver-xorg-core 
netselect-apt
persepolis 
plank
arc-theme 
elementary-xfce-icon-theme
murrine-themes
xserver-xorg-video-intel
x11-apps
galculator 
genisoimage 
ibus
ibus-gtk
ibus-m17n
m17n-db
printer-driver-hpijs 
printer-driver-pnm2ppa 
cups 
cups-ipp-utils
isomaster
pdfarranger
p7zip-full
printer-driver-pnm2ppa 
gparted
evince
alsamixergui
imagemagick
kbd 
mtpaint
task-laptop
grub-pc
lsb-release
conky-std
git
lftp
wget
gnupg
hardinfo
